# SupplyChain Analysist For Fact and Dim Tables

In [1]:
import pandas as pd

# Read File

In [2]:
df = pd.read_csv('data/DataCoSupplyChainDataset.csv', encoding='latin1')

# Overview Of The Dataset

In [3]:
df.shape

(180519, 53)

In [4]:
df.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

In [5]:
df.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [6]:
df[['Department Id', 'Department Name']]

        Department Id Department Name
0                   2         Fitness
1                   2         Fitness
2                   2         Fitness
3                   2         Fitness
4                   2         Fitness
...               ...             ...
180514              7        Fan Shop
180515              7        Fan Shop
180516              7        Fan Shop
180517              7        Fan Shop
180518              7        Fan Shop

[180519 rows x 2 columns]

In [7]:
df[['Category Id', 'Category Name']]

        Category Id   Category Name
0                73  Sporting Goods
1                73  Sporting Goods
2                73  Sporting Goods
3                73  Sporting Goods
4                73  Sporting Goods
...             ...             ...
180514           45         Fishing
180515           45         Fishing
180516           45         Fishing
180517           45         Fishing
180518           45         Fishing

[180519 rows x 2 columns]

# Tb Fact Sales

In [8]:
tb_fact_sales = df[['Order Id', 'Order Item Id', 'Sales']]

In [9]:
tb_fact_sales.shape

(180519, 3)

In [10]:
tb_fact_sales.head()

   Order Id  Order Item Id   Sales
0     77202         180517  327.75
1     75939         179254  327.75
2     75938         179253  327.75
3     75937         179252  327.75
4     75936         179251  327.75

In [11]:
tb_fact_sales['Order Id'].value_counts(ascending=False)

Order Id
48880    5
3605     5
28265    5
50037    5
27861    5
        ..
42011    1
42068    1
42072    1
42118    1
26118    1
Name: count, Length: 65752, dtype: int64

In [12]:
tb_fact_sales['Order Id'].value_counts(ascending=False)

Order Id
48880    5
3605     5
28265    5
50037    5
27861    5
        ..
42011    1
42068    1
42072    1
42118    1
26118    1
Name: count, Length: 65752, dtype: int64

In [13]:
tb_fact_sales[tb_fact_sales['Order Id'] == 48880]

        Order Id  Order Item Id       Sales
118698     48880         122220  129.990005
119105     48880         122221  199.979996
119676     48880         122222  159.960007
119677     48880         122218  159.960007
119995     48880         122219  250.000000

# Order

In [14]:
tb_dim_order = df[['Order Id', 'order date (DateOrders)', 'Order Status', 'Market', 'Order Region', 'Order Country', 'Order State', 'Order City', 'Customer Id']]

In [15]:
tb_dim_order.shape

(180519, 9)

In [16]:
tb_dim_order.head()

,Order Id,order date (DateOrders),Order Status,Market,Order Region,Order Country,Order State,Order City,Customer Id
0,77202,1/31/2018 22:56,COMPLETE,Pacific Asia,Southeast Asia,Indonesia,Java Occidental,Bekasi,20755
1,75939,1/13/2018 12:27,PENDING,Pacific Asia,South Asia,India,RajastÃ¡n,Bikaner,19492
2,75938,1/13/2018 12:06,CLOSED,Pacific Asia,South Asia,India,RajastÃ¡n,Bikaner,19491
3,75937,1/13/2018 11:45,COMPLETE,Pacific Asia,Oceania,Australia,Queensland,Townsville,19490
4,75936,1/13/2018 11:24,PENDING_PAYMENT,Pacific Asia,Oceania,Australia,Queensland,Townsville,19489

In [17]:
tb_dim_order['Order Id'].value_counts(ascending=False)

Order Id
48880    5
3605     5
28265    5
50037    5
27861    5
        ..
42011    1
42068    1
42072    1
42118    1
26118    1
Name: count, Length: 65752, dtype: int64

In [18]:
tb_dim_order[tb_dim_order['Order Id'] == 48880]

,Order Id,order date (DateOrders),Order Status,Market,Order Region,Order Country,Order State,Order City,Customer Id
118698,48880,12/14/2016 12:29,PROCESSING,Pacific Asia,West Asia,Arabia SaudÃ­,Ash Sharqiyah,Al Mubarraz,3714
119105,48880,12/14/2016 12:29,PROCESSING,Pacific Asia,West Asia,Arabia SaudÃ­,Ash Sharqiyah,Al Mubarraz,3714
119676,48880,12/14/2016 12:29,PROCESSING,Pacific Asia,West Asia,Arabia SaudÃ­,Ash Sharqiyah,Al Mubarraz,3714
119677,48880,12/14/2016 12:29,PROCESSING,Pacific Asia,West Asia,Arabia SaudÃ­,Ash Sharqiyah,Al Mubarraz,3714
119995,48880,12/14/2016 12:29,PROCESSING,Pacific Asia,West Asia,Arabia SaudÃ­,Ash Sharqiyah,Al Mubarraz,3714

In [19]:
tb_dim_order[tb_dim_order['Order Id'] == 3605]

,Order Id,order date (DateOrders),Order Status,Market,Order Region,Order Country,Order State,Order City,Customer Id
62362,3605,2/22/2015 14:38,PROCESSING,LATAM,Central America,Nicaragua,Managua,Managua,6083
62369,3605,2/22/2015 14:38,PROCESSING,LATAM,Central America,Nicaragua,Managua,Managua,6083
85845,3605,2/22/2015 14:38,PROCESSING,LATAM,Central America,Nicaragua,Managua,Managua,6083
87115,3605,2/22/2015 14:38,PROCESSING,LATAM,Central America,Nicaragua,Managua,Managua,6083
87117,3605,2/22/2015 14:38,PROCESSING,LATAM,Central America,Nicaragua,Managua,Managua,6083

In [20]:
tb_dim_order.columns

Index(['Order Id', 'order date (DateOrders)', 'Order Status', 'Market',
       'Order Region', 'Order Country', 'Order State', 'Order City',
       'Customer Id'],
      dtype='object')

In [21]:
tb_dim_order_grouped = tb_dim_order.groupby(by=['Order Id'])['Customer Id'].nunique().to_frame()

In [22]:
tb_dim_order_grouped.sort_values(by='Customer Id',ascending=False)

          Customer Id
Order Id
1                   1
52691               1
52578               1
52579               1
52580               1
...               ...
26243               1
26244               1
26245               1
26246               1
77204               1

[65752 rows x 1 columns]

In [23]:
tb_dim_order_grouped.columns

Index(['Customer Id'], dtype='object')

In [24]:
tb_dim_order_grouped[tb_dim_order_grouped.index == 48880]

          Customer Id
Order Id
48880               1

In [25]:
tb_dim_order_grouped = tb_dim_order.groupby(by=['Order Id'])['Order Status'].nunique().to_frame()

In [26]:
tb_dim_order_grouped.sort_values(by='Order Status',ascending=False)

          Order Status
Order Id
1                    1
52691                1
52578                1
52579                1
52580                1
...                ...
26243                1
26244                1
26245                1
26246                1
77204                1

[65752 rows x 1 columns]

In [27]:
tb_dim_order.drop_duplicates(subset=['Order Id'], inplace=True)

/tmp/ipykernel_1195/1169094549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_dim_order.drop_duplicates(subset=['Order Id'], inplace=True)

In [28]:
tb_dim_order.shape

(65752, 9)

In [29]:
tb_dim_order.head()

,Order Id,order date (DateOrders),Order Status,Market,Order Region,Order Country,Order State,Order City,Customer Id
0,77202,1/31/2018 22:56,COMPLETE,Pacific Asia,Southeast Asia,Indonesia,Java Occidental,Bekasi,20755
1,75939,1/13/2018 12:27,PENDING,Pacific Asia,South Asia,India,RajastÃ¡n,Bikaner,19492
2,75938,1/13/2018 12:06,CLOSED,Pacific Asia,South Asia,India,RajastÃ¡n,Bikaner,19491
3,75937,1/13/2018 11:45,COMPLETE,Pacific Asia,Oceania,Australia,Queensland,Townsville,19490
4,75936,1/13/2018 11:24,PENDING_PAYMENT,Pacific Asia,Oceania,Australia,Queensland,Townsville,19489

# Order Itemm